<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b48ece32fe7546b6b4d567541785a9c9" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangModel.BaiViet" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.ChiTietDonHang" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Don_Hang" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.KhachHang" Width="1.5" PointX="7.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.LoaiSanPham" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.San_Pham" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.TaiKhoan" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BanHangModel.FK_BaiViet_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_ChiTietDonHang_San_Pham" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_Don_Hang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_Don_Hang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_San_Pham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_San_Pham_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>