<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef4fb70a59c49a599aa540f3cc01af3" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangDaTaModel.BaiViet" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDaTaModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDaTaModel.Don_Hang" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDaTaModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDaTaModel.LoaiSanPham" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDaTaModel.San_Pham" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDaTaModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BanHangDaTaModel.FK_ChiTietDonHang_San_Pham" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDaTaModel.FK_Don_Hang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDaTaModel.FK_Don_Hang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDaTaModel.FK_San_Pham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDaTaModel.FK_San_Pham_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>